<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.bongjae.nfctest.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@drawable/main">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/writeID"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:background="@drawable/personal_input_button"/>

        <Button
            android:id="@+id/writeMessage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:background="@drawable/message_input_button"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/writeCall"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:background="@drawable/calling_input_button"/>

        <Button
            android:id="@+id/writeUri"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:background="@drawable/police_search_button"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/lost_property"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:background="@drawable/parse_button"
            android:clickable="true" />

        <Button
            android:id="@+id/erasebtn"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:background="@drawable/tag_reset_button"/>



    </LinearLayout>

</LinearLayout>